FROM rust:1.93-bookworm AS builder

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates/protocols/Cargo.toml crates/protocols/Cargo.toml
COPY crates/foundation/Cargo.toml crates/foundation/Cargo.toml
COPY crates/gateway-market/Cargo.toml crates/gateway-market/Cargo.toml
COPY crates/gateway-trading/Cargo.toml crates/gateway-trading/Cargo.toml
COPY crates/risk-engine/Cargo.toml crates/risk-engine/Cargo.toml
COPY crates/signal-runtime/Cargo.toml crates/signal-runtime/Cargo.toml
COPY crates/portfolio-engine/Cargo.toml crates/portfolio-engine/Cargo.toml
COPY crates/feature-engine/Cargo.toml crates/feature-engine/Cargo.toml
COPY crates/backtest-engine/Cargo.toml crates/backtest-engine/Cargo.toml
COPY crates/pipeline-integration/Cargo.toml crates/pipeline-integration/Cargo.toml
COPY crates/api-gateway/Cargo.toml crates/api-gateway/Cargo.toml

RUN mkdir -p crates/protocols/src && echo "" > crates/protocols/src/lib.rs && \
    mkdir -p crates/foundation/src && echo "fn main(){}" > crates/foundation/src/main.rs && \
    mkdir -p crates/gateway-market/src && echo "fn main(){}" > crates/gateway-market/src/main.rs && \
    mkdir -p crates/gateway-trading/src && echo "fn main(){}" > crates/gateway-trading/src/main.rs && \
    mkdir -p crates/risk-engine/src && echo "fn main(){}" > crates/risk-engine/src/main.rs && \
    mkdir -p crates/signal-runtime/src && echo "fn main(){}" > crates/signal-runtime/src/main.rs && \
    mkdir -p crates/portfolio-engine/src && echo "fn main(){}" > crates/portfolio-engine/src/main.rs && \
    mkdir -p crates/feature-engine/src && echo "fn main(){}" > crates/feature-engine/src/main.rs && \
    mkdir -p crates/backtest-engine/src && echo "fn main(){}" > crates/backtest-engine/src/main.rs && \
    mkdir -p crates/pipeline-integration/src && echo "fn main(){}" > crates/pipeline-integration/src/main.rs && \
    mkdir -p crates/api-gateway/src && echo "fn main(){}" > crates/api-gateway/src/main.rs

ARG BINARY=gateway-market
RUN cargo build --release --bin ${BINARY} 2>/dev/null || true

COPY crates/ crates/
RUN cargo build --release --bin ${BINARY}

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

ARG BINARY=gateway-market
COPY --from=builder /build/target/release/${BINARY} /app/service

WORKDIR /app

ENV RUST_LOG=info
ENV AICRYPTO_ENV=dev

EXPOSE 8080

CMD ["/app/service"]
